[gd_scene format=3 uid="uid://cfv2s7au2hhc4"]

[node name="ExampleLevelEditor" type="Nebula2DEditor"]
bound_left = 0
bound_top = 0
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/ui_layer = true

[node name="PanelContainer" type="PanelContainer" parent="UI"]
self_modulate = Color(1, 1, 1, 0.47058824)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -243.0
offset_top = 8.0
offset_right = -6.0
offset_bottom = 52.0
grow_horizontal = 0
theme_type_variation = &"nPanelSecondary"

[node name="MarginContainer" type="MarginContainer" parent="UI/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PanelContainer/MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Button" type="Button" parent="UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Test 1"

[node name="Button2" type="Button" parent="UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Test 2"

[node name="Button3" type="Button" parent="UI/PanelContainer/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "Test 3"
